// MySQL configuration
mysql {
  dest = ${?MYSQL_HOST}
  user = ${?MYSQL_USERNAME}
  password = null
  password = ${?MYSQL_PASSWORD}
  database = ${?MYSQL_DATABASE}
  pool {
    watermark {
      high = 10
      high = ${?MYSQL_POOL_HIGH}
    }
  }
}